{
  "name": "com.utj.editorguilayoutext",
  "version": "0.1.1",
  "displayName": "EditorGUILayout Extention",
  "description": "This is an EditorGUILayout Extention",
  "unity": "2017.1", 
  "dependencies": {
 },
 "keywords": [
     "EditorGUILayout"
  ],
  "author": {
    "name": "Katsumasa.Kimura",
    "email": "katsumasa@unity3d.com",
    "url": "https://github.com/katsumasa"
  }
}
