{
    "name": "com.utj.EditorGUILayoutExt",
    "displayName": "EditorGUILayoutExt", 
    "version": "0.1.0",               
    "unity": "2017.1",
    "description": "EditorGUILayout Extention.",
    "author": {
        "name": "Katsumasa.Kimura",
        "url": "https://github.com/katsumasa"
    },

    "keywords": [
        "EditorGUILayout",        
    ],

    "dependencies": {
    },
}
